\babel@toc {english}{}
\contentsline {section}{\numberline {1}Dynamic Programming}{2}%
\contentsline {subsection}{\numberline {1.1}How to check a problem for DP?}{2}%
\contentsline {subsection}{\numberline {1.2}Approach new DP Problem}{2}%
\contentsline {subsection}{\numberline {1.3}Problem Pattern}{3}%
\contentsline {subsection}{\numberline {1.4}Detailed Knapsack Visit}{3}%
\contentsline {subsubsection}{\numberline {1.4.1}Knapsack: Recursive}{4}%
\contentsline {subsubsection}{\numberline {1.4.2}Knapsack: Memoize}{5}%
\contentsline {subsubsection}{\numberline {1.4.3}Knapsack: Top Down DP}{6}%
\contentsline {subsection}{\numberline {1.5}Problems}{6}%
\contentsline {subsubsection}{\numberline {1.5.1}Subset Sum Problem}{6}%
