\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to check a problem for DP?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach new DP Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Pattern}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Knapsack Visit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Knapsack: Recursive}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Knapsack: Memoize}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Knapsack: Top Down DP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Subset Sum Problem}{6}\protected@file@percent }
